// pair.i - SWIG interface
%module(directors="1")  openzwave
     
%feature("flatnested");

%rename(inc) operator++;
%rename(eq) operator==;
%rename(neq) operator!=;
%rename(lt) operator<;
%rename(gt) operator>;

#define OPENZWAVE_EXPORT 
#define OPENZWAVE_EXPORT_WARNINGS_OFF
#define OPENZWAVE_EXPORT_WARNINGS_ON
#define DEPRECATED

namespace std
{
  %ignore runtime_error;
  struct runtime_error {};
}

%rename ("$ignore") OpenZWave::Node::CreateValueID;
%include "std_string.i"
%include "std_vector.i"
%include "exception.i"

// Use explicitly sized types
%typemap(gotype) int, const int & "int32"
%typemap(gotype) unsigned int, const unsigned int & "uint32"

%{
    #include "Defs.h"
    #undef DEPRECATED
    #define DEPRECATED

    using namespace std;
    using namespace OpenZWave;
    #include "Bitfield.h"
    #include "Driver.h"
    #include "Manager.h"
    #include "Node.h"
    #include "Options.h"
    #include "Utils.h"   
    #include "DoxygenMain.h"
    #include "Group.h"
    #include "Msg.h"
    #include "Notification.h"
    #include "OZWException.h"
    #include "Scene.h"
    #include "ZWSecurity.h"

    #include "value_classes/Value.h"
    #include "value_classes/ValueBool.h"
    #include "value_classes/ValueButton.h"
    #include "value_classes/ValueByte.h"
    #include "value_classes/ValueDecimal.h"
    #include "value_classes/ValueID.h"
    #include "value_classes/ValueInt.h"
    #include "value_classes/ValueList.h"
    #include "value_classes/ValueRaw.h"
    #include "value_classes/ValueSchedule.h"
    #include "value_classes/ValueShort.h"
    #include "value_classes/ValueStore.h"
    #include "value_classes/ValueString.h"

    #include "CallbackAdapter.h"
%}

// Parse the original header file
%feature("director") OpenZWave::CallbackAdapter;
%include "CallbackAdapter.h"
using namespace std;

%include "Defs.h"

%include "Bitfield.h"
%include "Driver.h"
%include "Manager.h"
%include "Node.h"
%include "Options.h"
%include "Utils.h"   
%include "DoxygenMain.h"
%include "Group.h"
%include "Msg.h"
%include "Notification.h"
%include "OZWException.h"
%include "Scene.h"
%include "ZWSecurity.h"

%include "platform/Ref.h"

%include "value_classes/Value.h"
%include "value_classes/ValueBool.h"
%include "value_classes/ValueButton.h"
%include "value_classes/ValueByte.h"
%include "value_classes/ValueDecimal.h"
%include "value_classes/ValueID.h"
%include "value_classes/ValueInt.h"
%include "value_classes/ValueList.h"
%include "value_classes/ValueRaw.h"
%include "value_classes/ValueSchedule.h"
%include "value_classes/ValueShort.h"
%include "value_classes/ValueStore.h"
%include "value_classes/ValueString.h"
